# Observability-OpenTelemetry

./: .aidigestminify  .gitignore  .skaffoldignore  Dockerfile  README.md  clean.sh  codebase.md  deploy-minimal-observability-stack.sh  deploy-observability-stack.sh  deploy.sh  pom.xml  skaffold.yaml
alerts/: alertmanager-webhook.yaml  prometheus-rules-cronjob-alerts.yaml
docs/: about-otel.md  design.md  otel-logs-verification.md  trace-spans-creation.md  trace-spans-mdc.md  verify-otel-to-tempo.md
observability-stack-helm-values/: grafana-minimal.yaml  grafana.yaml  loki.yaml  otel-collector-minimal.yaml  otel-collector.yaml  prometheus.yaml  tempo.yaml
scripts/: verify-otel-to-tempo.sh
src/main/java/com/example/tracingapp/: TracingAppApplication.java
src/main/java/com/example/tracingapp/controller/: TracingController.java
src/main/resources/: application.yml  logback-spring.xml
tracing-app-helm-chart/: Chart.yaml  values.yaml
tracing-app-helm-chart/templates/: _helpers.tpl  cronjob.yaml  deployment.yaml  service.yaml
